{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "Assets/Game/Scripts",
			"file_exclude_patterns": [ "*.meta" ]
		},
		{
			"follow_symlinks": true,
			"path": "Assets/StreamingAssets",
			"file_exclude_patterns": [ "*.meta" ]
		},
		{
			"follow_symlinks": true,
			"path": "Assets/Level Editor/Scripts",
			"file_exclude_patterns": [ "*.meta" ]
		}
	],
	"syntaxes":
	[
		{
			// Unity 3D C# format detection.
			"name": "Unity3D/UnityC#",
			"match": "all",
			"rules": 
			[
				{ "file_name": ".*/.cs$" },
				{ "contains": "using UnityEngine;\n" }
			]
		}
	],
	"solution_file": "./Magic_Society.sln"
}
