%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colours Collection
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .976470649, g: .78039223, b: .00784313772, a: 1}
  - m_Name: 
    m_Color: {r: .90196079, g: .505882382, b: .137254909, a: 1}
  - m_Name: 
    m_Color: {r: .988235295, g: .890196085, b: .0196078438, a: 1}
  - m_Name: 
    m_Color: {r: .831372559, g: .376470596, b: .00784313772, a: 1}
  - m_Name: 
    m_Color: {r: .905882418, g: .737254918, b: .396078467, a: 1}
  - m_Name: 
    m_Color: {r: .568627477, g: .321568638, b: .188235313, a: 1}
  - m_Name: 
    m_Color: {r: .215686291, g: .466666698, b: .572549045, a: 1}
  - m_Name: 
    m_Color: {r: .407843173, g: .541176498, b: .356862754, a: 1}
  - m_Name: 
    m_Color: {r: .607843161, g: .454901963, b: .670588255, a: 1}
